<!DOCTYPE HTML>
<html><head><title>Bay Area Natural Disaster Tracker</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body class="landing">

	
		<!-- Header -->
			<header id="header" class="alt"><h1><strong><a href="index.html">Bay Area Disaster Tracker</h1>
				<nav id="nav"><ul><li><a href="index.html">Home</a></li>
						<li><a href="earthquakegraphvisualization.html">Graph</a></li>
						<li><a href="riskassessment.html">Risk Assessment</a></li>
						<li><a href="bayalert.html">BayAlert AI</a></li>
						
					</ul></nav></header><a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner"><h2>Disaster Alert</h2>
				<p>Bay area disaster tracking<br></p>
				<ul class="actions"><li><a href="earthquakegraphvisualization.html" class="button special big">Go to the map</a></li>
				</section><!-- Three --><section id="three" class="wrapper style1"><div class="container">
					<header class="major special"><h2>Types Of Disasters In The Bay Area</h2>
						<p>Data Collected From 1980-2010</p>
					</header><div class="feature-grid">
						<div class="feature">
							<div class="image rounded"><img src="images/wildfire.jpg" alt="" width="169" height="169"></div>
							<div class="content">
								<header><h4>Wildfires</h4>
								</header><p>Wildfires are very common in the Bay Area. They have wiped out over 7.6 million acres in California over the past 10 years. These fires can start from dry vegetation, human-caused ignition, and intense heat. With higher temperatures, the Bay Area is more prone to wildfires and other disasters. </p>
							</div>
						</div>
						<div class="feature">
							<div class="image rounded"><img src="images/earthquake.jpg" alt="" width="169" height="169"></div>
							<div class="content">
								<header><h4>Earthquakes</header>
								</header><p>Earthquakes occur frequently in the bay area, and San Francisco Tourism Tips reports that around 5,000 or more earthquakes occur “in and around the San Francisco Bay Area” each year. The largest earthquake in San Francisco's history was the 1906 San Francisco earthquake, which reached 7.9 on the Richter Scale.</p>
							</div>
						</div>
						<div class="feature">
							<div class="image rounded"><img src="images/flood.jpg" alt="" width="169" height="169"></div>
							<div class="content">
								<header><h4>Floods</h4>
								</header><p>Floods, often caused by heavy amounts of rainfall or river flooding, are a natural disaster that is common in the bay area. These disasters can happen at anytime and cause widespread damage and loss of life.</p>
							</div>
						</div>
						
						</div>
					</div>
				</div>
				</section><!-- Two --><section id="two" class="wrapper style2 special"><div class="container">
						<header class="major"><h2>Statistics</h2>
							<p>Natural Disasters in the Bay Area</p>
						</header><div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="stat.jpeg" alt="" width="575" height="390"><h3>Disaster Growth since 1980</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="statista.jpg" alt="" width="573" height="390"><h3>Statistics from 1920 to 2010</h3>
								</div>
							</div>
						</div>
							<li><a href="#" class="button big">Go Back</a></li>
						</ul></div>
				</section><!-- Four --><section id="four" class="wrapper style3 special"><div class="container">
						</ul></div>
				</section><!-- Footer --><footer id="footer"><div class="container">
					</ul></div>
			</footer><div class="copyright">
			<a> DEDA 2025 Project: Bay Area Natural Disaster Tracker</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>